@article{hawick2010parallel,
	title = {Parallel graph component labelling with {GPUs} and {CUDA}},
	volume = {36},
	issn = {0167-8191},
	url = {http://www.sciencedirect.com/science/article/pii/S0167819110001055},
	doi = {10.1016/j.parco.2010.07.002},
	number = {12},
	urldate = {2014-02-10},
	journal = {Parallel Computing},
	author = {Hawick, K. A. and Leist, A. and Playne, D. P.},
	month = dec,
	year = {2010},
	keywords = {Component label, {CUDA}, Data-parallel, {GPU}, Graph, Mesh},
	pages = {655--678},
}

@article{kalentev2011connected,
	title = {Connected component labeling on a {2D} grid using {CUDA}},
	volume = {71},
	issn = {0743-7315},
	url = {http://www.sciencedirect.com/science/article/pii/S0743731510002108},
	doi = {10.1016/j.jpdc.2010.10.012},
	number = {4},
	urldate = {2014-02-05},
	journal = {Journal of Parallel and Distributed Computing},
	author = {Kalentev, Oleksandr and Rai, Abha and Kemnitz, Stefan and Schneider, Ralf},
	month = apr,
	year = {2011},
	keywords = {Component labeling, Connected component, {CUDA}, {GPU}, Mesh, Parallel},
	pages = {615--620},
}

@incollection{stava2011connected,
	title={Connected component labeling in CUDA},
	author={Stava, O and Benes, B},
	booktitle={GPU Computing Gems Emerald Edition},
	pages={569-581},
	series={GPU Computing Series},
	editor={Wen-Mei W. Hwu},
	publisher={Morgan Kaufman},
	year={2010},
}

@inproceedings{jung2010parallel,
	title = {Parallel connected-component labeling algorithm for {GPGPU} applications},
	doi = {10.1109/ISCIT.2010.5665161},
	booktitle = "2010 International Symposium on Communications and Information Technologies ({ISCIT)}",
	author = {Jung, In-Yong and Jeong, Chang-Sung},
	month = {october},
	year = {2010},
	keywords = "Algorithm design and analysis, Arrays, benchmark database,
	Classification algorithms, computer graphic equipment, Computer vision,
	connected component labeling, coprocessors, {CPU} optimization, {CUDA},
	general purpose graphic processing unit, {GPGPU} application, Instruction
	sets, Labeling, multipass algorithm, Noise, parallel algorithms, parallel
	hardware, parallel programming, Pixel",
	pages = {1149--1153},
}

@unpublished{asad2017improving,
	title={Improving Connected Component Labeling methods on GPU for region feature extraction},
	author={Pedro Asad, Ricardo Marroquim, Andréa Lins},
	year={2017}
}
